package lib

templ BaseLayout() {
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/public/style.css" />
      <script src="/public/index.js" defer />
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      <script src="https://cdn.tailwindcss.com"></script>
      <title>Home</title>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
      <div class="w-full max-w-md">
       { children... }
      </div>
    </body>
  </html>
}
