package view

templ Login(err error) {
  @BaseLayout() {
    @LoginForm(err)
  }
}

templ LoginForm(err error) {
  <form hx-post="/auth/login" hx-boost="true" hx-swap="outerHTML" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <h2 class="mb-4 text-xl font-bold text-center">Login</h2>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
        Username
      </label>
      <input
        type="text"
        id="username"
        name="username"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        placeholder="Enter your username"
        required
      />
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
        Password
      </label>
      <input
        type="password"
        id="password"
        name="password"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
        placeholder="Enter your password"
        required
      />
    </div>
    if err != nil {
      <div class="mb-6">
        {err.Error()}
      </div>
    }
    <div class="flex items-center justify-between">
      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      >
        Login
      </button>
      <a href="/auth/register">Register</a>
    </div>
  </form>
}
